MoveThisThere/Field.xaml

<UserControl x:Class="MoveThisThere.Field"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="78" d:DesignWidth="525">
    <UserControl.Resources>
    <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Layouts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>
        <Label FontWeight="Bold" Name="HeaderLabel"
               Grid.Column="1"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>
        <Button Name="PlusButton" Grid.Column="0" Grid.Row="1"  Click="AddFields"/>
        <Polygon Grid.Column="0" Grid.Row="1" Style="{StaticResource Plus}"/>
        <Button Name="MinusButton" Grid.Column="0" Grid.Row="2" Click="RemoveFields"/>
        <Polygon Grid.Column="0" Grid.Row="2" Style="{StaticResource Minus}"/>

        <Label Name="SourceLabel" Grid.Column="1" Grid.Row="1" Content="Source Directory:"/>
        <Label Name="DestinationLabel" Grid.Column="1" Grid.Row="2" Content="Destination Directory:"/>

        <TextBox Grid.Row="1" Grid.Column="2" Name="SourceBox" IsReadOnly="True"/>
        <TextBox Grid.Row="2" Grid.Column="2" Name="DestinationBox" IsReadOnly="True"/>

        <Button Grid.Column="3" Grid.Row="1" Content="Select" Click="OnClick" Name="SourceButton"/>
        <Button Grid.Column="3" Grid.Row="2" Content="Select" Click="OnClick" Name="DestinationButton"/>
    </Grid>
</UserControl>
